{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDriveDBCS": "server=DESKTOP-5VS54RO;database=MyDrive;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuare": "https://localhost:7149/",
    "Audience": "https://localhost:7149/",
    "ExpireMinute": 2
  }
}


